spring.profiles.active=dev
server.tomcat.basedir=/app/tomcat
#=====================================  Common Config  =============================
# Master Configuration
my.db.config.masterdb=mysql
config.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/${my.db.config.masterdb}?${my.db.config.property}
config.datasource.username=${my.db.config.username}
config.datasource.password=${my.db.config.password}
config.datasource.driver-class-name=${my.db.config.driver}
#data source pool config
spring.datasource.initial-size=5    
spring.datasource.min-idle=5
spring.datasource.max-active=2000
spring.datasource.max-wait=60000    
spring.datasource.time-between-eviction-runs-millis=60000    
spring.datasource.min-evictable-idle-time-millis=300000    
spring.datasource.validation-query=SELECT 1 FROM DUAL    
spring.datasource.test-while-idle=true    
spring.datasource.test-on-borrow=false    
spring.datasource.test-on-return=false    
spring.datasource.pool-prepared-statements=true    
spring.datasource.max-pool-prepared-statement-per-connection-size=2000  
spring.datasource.filters=stat   
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid WebStatFilter config
spring.datasource.druid.web-stat-filter.enabled=true  
spring.datasource.druid.web-stat-filter.url-pattern=/*  
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*  
spring.datasource.druid.web-stat-filter.session-stat-enable=true  
spring.datasource.druid.web-stat-filter.session-stat-max-count=2000  
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
#druid StatViewServlet config
spring.datasource.druid.stat-view-servlet.enabled=true  
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*  
spring.datasource.druid.stat-view-servlet.reset-enable=false  
spring.datasource.druid.stat-view-servlet.login-username=admin  
spring.datasource.druid.stat-view-servlet.login-password=admin  
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.16.111
spring.datasource.druid.aop-patterns=com.xyy.service  
# MyBatis config
mybatis.type-aliases-package=com.srct.service.dao.mapper
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#Page Helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.session.store-type=redis
spring.cache.type=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=P1D
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.port=6379
#vue
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#upload file size
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb
#Swagger Config
my.swagger.config.rootpackagename=com.srct.service
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
#==================================  actuator ============================
management.endpoint.health.show-details=always
management.info.git.mode=full
#=============================== rest template ===========================
my.rest.proxy.enable=false
my.rest.proxy.host=
my.rest.proxy.port=
my.rest.config.requesttimeout=5000
my.rest.config.connecttimeout=5000
my.rest.config.readtimeout=30000
#=============================== email ====================================
# JavaMailSender 邮件发送的配置
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
#=============================== wechat openid ============================
wechat.openid.url=https://api.weixin.qq.com/sns/jscode2session?appid=${wechat.config.mini.appid}&secret=${wechat.config.mini.secrect}&grant_type=authorization_code&js_code=
wechat.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechat.config.public.appid}&secret=${wechat.config.public.secrect}
wechat.msgtemplate.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
