profile = dev_envrimont
pythonEnv = Win
server.port = 8004

# db configurations
my.db.config.username = root
my.db.config.password = 
my.db.config.driver = com.mysql.jdbc.Driver
my.db.config.url = localhost
my.db.config.port = 3306
my.db.config.property = characterEncoding=utf8&autoReconnect=true&useSSL=false

spring.redis.host = localhost
spring.redis.port = 6379

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.reload.enabled=true
