profile = bastion_envrimont

pythonEnv = Linux
server.port = 8080

my.db.config.username = rewadmin
my.db.config.password = r5wadm!N
my.db.config.driver = com.mysql.jdbc.Driver
my.db.config.url = rewards-dev-rds.c2csb68gecqy.rds.cn-north-1.amazonaws.com.cn
my.db.config.port = 3306
my.db.config.property = characterEncoding=utf8&useSSL=false
spring.redis.host=localhost